# scanner

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MainActivity.kt  ScannerViewModel.kt
app/src/main/java/com/example/scanner/data/: PdfRepository.kt  ScannedDoc.kt
app/src/main/java/com/example/scanner/ui/: Dialogs.kt  HomeScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/example/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
